<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="niteoweb.puzzle">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot directory="overrides" layer="..interfaces.INiteowebPuzzleLayer" />

    <!-- Diazo theme -->
    <plone:static
      directory="theme"
      type="theme"
      name="niteoweb.puzzle"
      />

</configure>
