[buildout]
unzip = true
newest = false
extends = versions.cfg
versions = versions
prefer-final = true
develop = .

extensions =
    buildout_versions
eggs =
    niteoweb.puzzle
parts =
    scripts

# network speedup
socket-timeout = 3
allow-hosts =
    *.python.org
    docutils.sourceforge.net
    prdownloads.sourceforge.net
    effbot.org


# =============================
# Generate all scripts for eggs
# =============================
[scripts]
recipe = z3c.recipe.scripts
dependent-scripts = true
interpreter = zopepy
eggs = ${buildout:eggs}


# =============================
# Global settings and constants
# =============================
[config]

# Project shortname
shortname = puzzle

# Main domain on which this project runs on
hostname = niteoweb.com

[ips]
server = 78.46.34.117
office_tp = 88.200.65.196
office_dravlje = 89.212.63.194

# Ports of backend servers and services
[ports]
zope1      = 11401
zope2      = 11402
zopedebug  = 11409
zeo        = 11501
supervisor = 11901
