[buildout]
extends =
    http://dist.plone.org/release/4.2.7/versions.cfg

[downloads]
varnish = http://sourceforge.net/projects/varnish/files/varnish/2.1.3/varnish-2.1.3.tar.gz/download
haproxy = http://dist.plone.org/thirdparty/haproxy-1.4.8.zip

[versions]
# we use 'prefer-final = True' so we need to specifically say that we need the
# 3.0 version of supervisor which is still in alpha
supervisor = 3.0a12

# use newer versions of following packages to satisfy minimum requirements
zc.buildout = 1.6.3
zc.recipe.egg = 1.3.2
zope.pagetemplate = 3.6.3


# =================================
# Project external add-ons bindings
# =================================
Chameleon = 2.7.3
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneHotfix20131210 = 1.0
Products.PrintingMailHost = 0.7
RelStorage = 1.5.1
Sphinx = 1.0.7
buildout-versions = 1.7
collective.recipe.backup = 2.4
collective.recipe.sphinxbuilder = 0.7.1
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
iw.rotatezlogs = 0.1.2
jarn.mkrelease = 3.5
meld3 = 0.6.7
mock = 0.8.0
pep8 = 1.3.3
plone.app.debugtoolbar = 1.0a2
plone.recipe.zope2instance = 4.2.14
psycopg2 = 2.5.1
pycrypto = 2.5
setuptools-flakes = 0.1
sourcecodegen = 0.6.14
ssh = 1.7.11
z3c.pt = 2.2
z3c.recipe.scripts = 1.0.1
z3c.recipe.usercrontab = 1.1
zest.releaser = 3.36
zptlint = 0.2.4

# Required by:
# niteoweb.puzzle==0.1
Pillow = 1.7.6

# Required by:
# niteoweb.puzzle==0.1
five.pt = 2.2.1

# Required by:
# jarn.mkrelease==3.5
lazy = 1.0

# Required by:
# niteoweb.puzzle==0.1
niteoweb.loginas = 0.2

# Required by:
# setuptools-flakes==0.1
pyflakes = 0.5.0

# Required by:
# jarn.mkrelease==3.5
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.5
setuptools-hg = 0.4

# Required by:
# niteoweb.puzzle==0.1
z3c.jbot = 0.7.1

# Required by:
# niteoweb.puzzle==0.1
Products.ContentWellPortlets = 4.1.0

# Required by:
# niteoweb.puzzle==0.1
collective.portlet.embed = 1.1

# Required by:
# niteoweb.puzzle==0.1
plone.api = 0.1a2

# Required by:
# niteoweb.puzzle==0.1
collective.dexteritytextindexer = 1.5

# Required by:
# niteoweb.puzzle==0.1
Products.Scrawl = 2.0b1

# Required by:
# niteoweb.puzzle==0.1
collective.disqus = 0.3.1

# Required by:
# niteoweb.puzzle==0.1
collective.twitterportlet = 0.10

# Required by:
# oauth2==1.5.211
httplib2 = 0.7.5

# Required by:
# python-twitter==0.8.2
oauth2 = 1.5.211

# Required by:
# collective.twitterportlet==0.10
python-twitter = 0.8.2

# Required by:
# niteoweb.puzzle==0.1
qi.portlet.TagClouds = 1.33
